<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Collect &mdash; IGEM 0.1.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Prepare" href="prepare.html" />
    <link rel="prev" title="ETL" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            IGEM
              <img src="../../_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ge/index.html">GE Application</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Server Application</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../md/index.html">Master Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sql/index.html">Database Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">ETL</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Collect</a></li>
<li class="toctree-l3"><a class="reference internal" href="prepare.html">Prepare</a></li>
<li class="toctree-l3"><a class="reference internal" href="map.html">Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="reduce.html">Reduce</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html">Workflow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../epc/index.html">EPC Application</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.hall-lab.org">Hall Lab Homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HallLab/igem">IGEM Github Repo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IGEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Server Application</a></li>
          <li class="breadcrumb-item"><a href="index.html">ETL</a></li>
      <li class="breadcrumb-item active">Collect</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/server/etl/collect.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="collect">
<h1>Collect<a class="headerlink" href="#collect" title="Permalink to this heading"></a></h1>
<p>The “Collect” process is responsible for selecting active connectors and checking if new versions of data are available. It performs the following tasks:</p>
<p>Connector Selection: The process selects active connectors to fetch data from various sources.</p>
<p>Data Extraction: If a new version of the data is available, the process extracts the latest data.</p>
<p>File Handling: If necessary, the extracted file is uncompressed and stored in the Persists Storage Area (PSA).</p>
<p>Logs and Version Controls: The process updates logs and version controls to track the execution and status of each connector.</p>
<p>Currently, the execution version of the steps in the web interface is still under development.</p>
<dl class="simple">
<dt>The process is executed through the command line using the following script::</dt><dd><p>$ python manage.py etl –collect {all or connector}</p>
</dd>
</dl>
<p>If the “all” option is used, the process collects data for all active connectors in the master data table.</p>
<p>If a specific connector is provided, only that connector’s data will be collected.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ETL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prepare.html" class="btn btn-neutral float-right" title="Prepare" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hall Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>