<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Word to Terms &mdash; IGEM 0.1.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Database Management" href="../sql/index.html" />
    <link rel="prev" title="Prefix" href="prefix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            IGEM
              <img src="../../_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ge/index.html">GE Application</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Server Application</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Master Data</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="datasource.html">Datasource</a></li>
<li class="toctree-l3"><a class="reference internal" href="connector.html">Connector</a></li>
<li class="toctree-l3"><a class="reference internal" href="group.html">Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="category.html">Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="term.html">Term</a></li>
<li class="toctree-l3"><a class="reference internal" href="prefix.html">Prefix</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Word to Terms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sql/index.html">Database Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../etl/index.html">ETL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../epc/index.html">EPC Application</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.hall-lab.org">Hall Lab Homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HallLab/igem">IGEM Github Repo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IGEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Server Application</a></li>
          <li class="breadcrumb-item"><a href="index.html">Master Data</a></li>
      <li class="breadcrumb-item active">Word to Terms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/server/md/wordterm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="word-to-terms">
<h1>Word to Terms<a class="headerlink" href="#word-to-terms" title="Permalink to this heading"></a></h1>
<p>The WordTerm data will be stored in the ge_WordTerm table of the IGEM DB defined in the initial parameters. The available fields are:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>word</em>: The word or set of words that convert to Term (unique)</p></li>
<li><p><em>term_id</em>: foreign_key to ge_Term that link word with one Term</p></li>
<li><p><em>commute</em>: Flag used to convert. If it is the same criterion between Term and WORD, disable this flag to reduce memory consumption during the ETL process.</p></li>
<li><p><em>status</em>: Flag to activate the relationship</p></li>
</ul>
</div></blockquote>
<p>The inclusion of new data can be performed via the process <code class="code docutils literal notranslate"><span class="pre">db</span></code> . On the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py db --load_data &quot;table=&#39;term&#39;, path=&#39;{your_path}/term.csv&#39;&quot;
</pre></div>
</div>
<p>Other commands and functions for manipulating master data can be found in the database management tab.</p>
<p><strong>Web Interface</strong></p>
<p>Through IGEM’s friendly web interface, it will be possible to carry out Term management activities.</p>
<p>Activate the IGEM web service if you have not already done so. Go to the IGEM folder and type the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py runserver
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Watching</span> <span class="k">for</span> <span class="n">file</span> <span class="n">changes</span> <span class="k">with</span> <span class="n">StatReloader</span>
<span class="go">  Performing system checks...</span>
<span class="go">  System check identified no issues (0 silenced).</span>
<span class="go">  March 24, 2023 - 12:56:26</span>
<span class="go">  Django version 4.1.5, using settings &#39;src.settings&#39;</span>
<span class="go">  Starting development server at http://127.0.0.1:8000/</span>
<span class="go">  Quit the server with CONTROL-C.</span>
</pre></div>
</div>
<p>If it returns a port error, you can specify a different port:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py runserver 8080
</pre></div>
</div>
<p>Access the address in the link provided in Starting development server. Significantly, this address may vary depending on the initial settings performed during installation.</p>
<p>After user authentication and on the initial administration screen, select an option Database.</p>
<img alt="Alternative text" src="../../_images/md_01_01_datasource.png" />
<p>On the Database screen, we will have options to consult, modify, add and eliminate WordTerm.</p>
<img alt="Alternative text" src="../../_images/md_07_01_wordterm.png" />
<p>On the first screen, we have a view of all available WordTerm. To consult, click a desired WordTerm.</p>
<img alt="Alternative text" src="../../_images/md_07_02_wordterm.png" />
<dl class="simple">
<dt>On the next screen, we have all the WordTerm fields open for modifications. To modify, change the desired information and select one of the three button options:</dt><dd><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">and</span> <span class="pre">add</span> <span class="pre">another</span></code>: Will save the changes and open a blank WordTerm screen to add a new WordTerm record.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">and</span> <span class="pre">Continue</span> <span class="pre">editing</span></code>: Will save the changes and continue on the WordTerm screen.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Save</span></code>: Will save the changes and return to the screen with the list of WordTerm.</p></li>
</ul>
</dd>
</dl>
<p>In the History button, we can consult all the modifications carried out in the WordTerm, this function will be important to track modifications and audit the process.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">DELETE</span></code> button will permanently delete the WordTerm record.</p>
<p>Caution: when deleting a WordTerm, the system will also delete all records dependent on that WordTerm, which include WordTerms, and KEYLINKs</p>
<p>Deletion can also be performed en bloc. On the WordTerm List screen, select all the WordTerm you want to delete, choose the Delete Selected WordTerm action and click on the <code class="code docutils literal notranslate"><span class="pre">GO</span></code> button.</p>
<p>Be careful, this elimination operation will be definitive for the WordTerm and for all other records dependent on it, as already explained.</p>
<dl class="simple">
<dt>To add new WordTerm, we will have three different ways:</dt><dd><ul class="simple">
<li><p>by the <code class="code docutils literal notranslate"><span class="pre">+</span> <span class="pre">Add</span></code> button on the left sidebar.</p></li>
<li><p>Through the <code class="code docutils literal notranslate"><span class="pre">ADD</span> <span class="pre">WordTerm</span> <span class="pre">+</span></code> button in the right field of the WordTerm list.</p></li>
<li><p>Via the <code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">and</span> <span class="pre">add</span> <span class="pre">another</span></code> button located within a WordTerm record.</p></li>
</ul>
</dd>
<dt>For the WordTerm, we will have two filter locations:</dt><dd><ul class="simple">
<li><p>First located at the top of the WordTerm List screen where we can search broadly.</p></li>
<li><p>Second on the right sidebar, being able to select by Actives status and Commute status.</p></li>
</ul>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prefix.html" class="btn btn-neutral float-left" title="Prefix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sql/index.html" class="btn btn-neutral float-right" title="Database Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hall Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>