<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Users and Role &mdash; IGEM 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IGEM
              <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="ge/index.html">GE Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="server/index.html">Server Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="epc/index.html">EPC Application</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.hall-lab.org">Hall Lab Homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HallLab/igem">IGEM Github Repo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IGEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Users and Role</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/security.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="users-and-role">
<h1>Users and Role<a class="headerlink" href="#users-and-role" title="Permalink to this heading"></a></h1>
<p>The IGEM system was developed to be flexible, and it is necessary to evaluate the best configuration for the scenario and objectives of each installation.
A suggestion would be a model of three functions, being:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Administrator</em>: responsible for installing and updating the environment to receive the IGEM, Customizing the IGEM, configuring the database and monitoring the performance and creating and maintaining users.</p></li>
<li><p><em>Super User</em>: responsible for registering master data such as Database, Dataset, Keyge, among others. He will also be responsible for creating the ETL JOBs and monitoring them via workflow. For this group, we will have access to the WEB interface for parameterization of the registration, the necessary tables, access to processes such as Collect, Prepare, and DB</p></li>
<li><p><em>Users</em>: they will be the clients of the system, performing queries and analysis of the IGEM data. For this group, we will have processes such as GE.filter</p></li>
</ul>
</div></blockquote>
<section id="users">
<h2>Users<a class="headerlink" href="#users" title="Permalink to this heading"></a></h2>
<p>New users can be created via command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py createsuperuser
</pre></div>
</div>
<p>Through IGEM’s friendly web interface, it will be possible to carry out Users management activities.</p>
<p>Activate the IGEM web service if you have not already done so. Go to the /src/ folder and type the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py runserver
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Watching</span> <span class="k">for</span> <span class="n">file</span> <span class="n">changes</span> <span class="k">with</span> <span class="n">StatReloader</span>
<span class="go">  Performing system checks...</span>
<span class="go">  System check identified no issues (0 silenced).</span>
<span class="go">  March 24, 2023 - 12:56:26</span>
<span class="go">  Django version 4.1.5, using settings &#39;src.settings&#39;</span>
<span class="go">  Starting development server at http://127.0.0.1:8000/</span>
<span class="go">  Quit the server with CONTROL-C.</span>
</pre></div>
</div>
<p>If it returns a port error, you can specify a different port:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py runserver 8080
</pre></div>
</div>
<p>Access the address in the link provided in Starting development server. Significantly, this address may vary depending on the initial settings performed during installation.</p>
<p>After user authentication and on the initial administration screen, select an option Users.</p>
<img alt="Alternative text" src="_images/md_01_01_datasource.png" />
<p>On the User screen, we will have options to consult, modify, add and eliminate Users.</p>
<img alt="Alternative text" src="_images/security_01.png" />
<p>On the first screen, we have a view of all available Users. To consult, click a desired User.</p>
<img alt="Alternative text" src="_images/security_02.png" />
<dl class="simple">
<dt>On the next screen, we have all the Users fields open for modifications. To modify, change the desired information and select one of the three button options:</dt><dd><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">and</span> <span class="pre">add</span> <span class="pre">another</span></code>: Will save the changes and open a blank User screen to add a new User record.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">and</span> <span class="pre">Continue</span> <span class="pre">editing</span></code>: Will save the changes and continue on the User screen.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Save</span></code>: Will save the changes and return to the screen with the list of User.</p></li>
</ul>
</dd>
</dl>
<p>In the History button, we can consult all the modifications carried out in the User, this function will be important to track modifications and audit the process.</p>
<img alt="Alternative text" src="_images/security_03.png" />
<p>The <code class="code docutils literal notranslate"><span class="pre">DELETE</span></code> button will permanently delete the User record.</p>
<p>Caution: when deleting a User, the system will also delete all records dependent on that User.</p>
<p>Deletion can also be performed en bloc. On the Users List screen, select all the User you want to delete, choose the Delete Selected User action and click on the <code class="code docutils literal notranslate"><span class="pre">GO</span></code> button.</p>
<p>Be careful, this elimination operation will be definitive for the User and for all other records dependent on it, as already explained.</p>
<dl class="simple">
<dt>For the User, we will have two filter locations:</dt><dd><ul class="simple">
<li><p>First located at the top of the User List screen where we can search broadly.</p></li>
<li><p>Second on the right sidebar, being able to select by status and actives.</p></li>
</ul>
</dd>
<dt>To add new User, we will have three different ways:</dt><dd><ul class="simple">
<li><p>by the <code class="code docutils literal notranslate"><span class="pre">+</span> <span class="pre">Add</span></code> button on the left sidebar.</p></li>
<li><p>Through the <code class="code docutils literal notranslate"><span class="pre">ADD</span> <span class="pre">USER</span> <span class="pre">+</span></code> button in the right field of the Users list.</p></li>
<li><p>Via the <code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">and</span> <span class="pre">add</span> <span class="pre">another</span></code> button located within a User record.</p></li>
</ul>
</dd>
</dl>
<img alt="Alternative text" src="_images/security_04.png" />
<p>After entering the username, and password and saving, the system will be directed to the user details page.</p>
<p>Inform the personal data of the first name, last name, and email address.</p>
<img alt="Alternative text" src="_images/security_05.png" />
<dl class="simple">
<dt>Under permissions, check:</dt><dd><ul class="simple">
<li><p>Active Box to allow user activities.</p></li>
<li><p>Staff to allow the user to access the administration page</p></li>
<li><p>Superuser to give access to all data and system registration. If this option is not checked, it will be necessary to manually add which records and functions the user will have access to or add a group so that the user can access the system.</p></li>
</ul>
</dd>
</dl>
<img alt="Alternative text" src="_images/security_06.png" />
<p>In groups, inform which groups the user will inherit the accesses to. For Super User, it will not be necessary to advertise any groups as they are given full access.</p>
<p>If you want to customize the user or add more system functionality and access options, access the user’s permissions type.</p>
<p>In user date, we will have how much was the last access and the date when the user was created.</p>
<img alt="Alternative text" src="_images/security_07.png" />
<p>After performing the new parameterizations, save the new user</p>
</section>
<section id="group">
<h2>Group<a class="headerlink" href="#group" title="Permalink to this heading"></a></h2>
<p>The groups help maintain access; we can create groups for different functions and assign them to the users who perform them, thus avoiding giving users undue access.</p>
<p>Celect an option Groups.</p>
<img alt="Alternative text" src="_images/md_01_01_datasource.png" />
<p>On the Groups screen, we will have options to consult, modify, add and eliminate Groups.</p>
<img alt="Alternative text" src="_images/security_08.png" />
<p>On the first screen, we have a view of all available Groups. To consult, click a desired Group.</p>
<img alt="Alternative text" src="_images/security_09.png" />
<dl class="simple">
<dt>On the next screen, we have all the Group fields open for modifications. To modify, change the desired information and select one of the three button options:</dt><dd><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">and</span> <span class="pre">add</span> <span class="pre">another</span></code>: Will save the changes and open a blank User screen to add a new Group record.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">and</span> <span class="pre">Continue</span> <span class="pre">editing</span></code>: Will save the changes and continue on the Group screen.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Save</span></code>: Will save the changes and return to the screen with the list of Groups.</p></li>
</ul>
</dd>
</dl>
<p>In the History button, we can consult all the modifications carried out in the Group, this function will be important to track modifications and audit the process.</p>
<img alt="Alternative text" src="_images/security_10.png" />
<p>The <code class="code docutils literal notranslate"><span class="pre">DELETE</span></code> button will permanently delete the Group record.</p>
<p>Caution: when deleting a Group, the system will also delete all records dependent on that Group.</p>
<p>Deletion can also be performed en bloc. On the Users Group screen, select all the Group you want to delete, choose the Delete Selected Group action and click on the <code class="code docutils literal notranslate"><span class="pre">GO</span></code> button.</p>
<p>Be careful, this elimination operation will be definitive for the Group and for all other records dependent on it, as already explained.</p>
<dl class="simple">
<dt>For the Group, we will have on filter locations:</dt><dd><ul class="simple">
<li><p>Located at the top of the Group List screen where we can search broadly.</p></li>
</ul>
</dd>
<dt>To add new Group, we will have three different ways:</dt><dd><ul class="simple">
<li><p>by the <code class="code docutils literal notranslate"><span class="pre">+</span> <span class="pre">Add</span></code> button on the left sidebar.</p></li>
<li><p>Through the <code class="code docutils literal notranslate"><span class="pre">ADD</span> <span class="pre">GROUP</span> <span class="pre">+</span></code> button in the right field of the Group list.</p></li>
<li><p>Via the <code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">and</span> <span class="pre">add</span> <span class="pre">another</span></code> button located within a Group record.</p></li>
</ul>
</dd>
</dl>
<img alt="Alternative text" src="_images/security_11.png" />
<p>After entering the username, and password and saving, the system will be directed to the user details page.</p>
<p>A group combines different table accesses and access types. select the tables, type by the functional relationship on the left, and click the arrow to take to the box on the right.
All combinations added in the correct box will be assigned to users who inherit this access group.</p>
<p>After performing the new parameterizations, save the new Group.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hall Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>