<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameters File &mdash; IGEM 0.1.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Word Map" href="word_map.html" />
    <link rel="prev" title="Reports" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            IGEM
              <img src="../../_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">GE Application</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../db/index.html">Database Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Reports</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Parameters File</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ge.filter.parameters_file"><code class="docutils literal notranslate"><span class="pre">parameters_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="word_map.html">Word Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="term_map.html">Term Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="word_to_term.html">Words to Terms</a></li>
<li class="toctree-l3"><a class="reference internal" href="gene_exposome.html">Gene Exposome Report</a></li>
<li class="toctree-l3"><a class="reference internal" href="snp_exposome.html">SNP Exposome Report</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../server/index.html">Server Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../epc/index.html">EPC Application</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.hall-lab.org">Hall Lab Homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HallLab/igem">IGEM Github Repo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IGEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">GE Application</a></li>
          <li class="breadcrumb-item"><a href="index.html">Reports</a></li>
      <li class="breadcrumb-item active">Parameters File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/ge/filter/parameters_file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parameters-file">
<h1>Parameters File<a class="headerlink" href="#parameters-file" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ge.filter.parameters_file">
<span class="sig-prename descclassname"><span class="pre">ge.filter.</span></span><span class="sig-name descname"><span class="pre">parameters_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ge.filter.parameters_file" title="Permalink to this definition"></a></dt>
<dd><p>generates a model file to be used as a parameter file in query functions</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">path</span></code>: str</dt><dd><p>path where the file will be generated.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="file-layout">
<h2>File layout<a class="headerlink" href="#file-layout" title="Permalink to this heading"></a></h2>
<p>In the file structure, new lines for the index filter can be included with additional values,
and each filter line must contain only a single value. The output index and path must be unique,
as they will be applied to the entire corresponding field (parameter).</p>
<p>In the example below, let’s select all terms from two data sources from a single group. Also,
the Datasource and Connector fields will be aggregated and will not appear on the results</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">index</span><span class="p">,</span><span class="n">parameter</span><span class="p">,</span><span class="n">value</span>
<span class="nb">filter</span><span class="p">,</span><span class="n">datasource</span><span class="p">,</span><span class="n">ds_01</span>
<span class="nb">filter</span><span class="p">,</span><span class="n">datasource</span><span class="p">,</span><span class="n">ds_02</span>
<span class="nb">filter</span><span class="p">,</span><span class="n">connector</span><span class="p">,</span>
<span class="nb">filter</span><span class="p">,</span><span class="n">term_group</span><span class="p">,</span><span class="n">Chemical</span>
<span class="nb">filter</span><span class="p">,</span><span class="n">term_category</span><span class="p">,</span>
<span class="nb">filter</span><span class="p">,</span><span class="n">word</span><span class="p">,</span>
<span class="n">output</span><span class="p">,</span><span class="n">datasource</span><span class="p">,</span><span class="n">no</span>
<span class="n">output</span><span class="p">,</span><span class="n">connector</span><span class="p">,</span><span class="n">no</span>
<span class="n">output</span><span class="p">,</span><span class="n">term_group</span><span class="p">,</span>
<span class="n">output</span><span class="p">,</span><span class="n">term_category</span><span class="p">,</span>
<span class="n">output</span><span class="p">,</span><span class="n">term</span><span class="p">,</span>
<span class="n">output</span><span class="p">,</span><span class="n">word</span><span class="p">,</span><span class="n">no</span>
<span class="n">path</span><span class="p">,</span><span class="n">path</span><span class="p">,</span><span class="o">/../</span><span class="n">output_file</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
</section>
<section id="return">
<h2>Return<a class="headerlink" href="#return" title="Permalink to this heading"></a></h2>
<p>it return a boolean value if the file was created</p>
</section>
<section id="examples">
<h2>Examples:<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">igem.ge</span> <span class="kn">import</span> <span class="nb">filter</span>
<span class="nb">filter</span><span class="o">.</span><span class="n">parameters_file</span><span class="p">(</span>
      <span class="n">path</span><span class="o">=</span><span class="s2">&quot;../../folder&quot;</span>
      <span class="p">)</span>
</pre></div>
</div>
<p>This function generates a file template with parameters created in the specified path.</p>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Reports" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="word_map.html" class="btn btn-neutral float-right" title="Word Map" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hall Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>