<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Server Application &mdash; IGEM 0.1.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Master Data" href="md/index.html" />
    <link rel="prev" title="SNP Exposome Report" href="../ge/filter/snp_exposome.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            IGEM
              <img src="../_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ge/index.html">GE Application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Server Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/index.html">Master Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/index.html">Database Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl/index.html">ETL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../epc/index.html">EPC Application</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.hall-lab.org">Hall Lab Homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HallLab/igem">IGEM Github Repo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IGEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Server Application</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/server/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="server-application">
<h1>Server Application<a class="headerlink" href="#server-application" title="Permalink to this heading"></a></h1>
<p>The Server module serves as the backbone of the IGEM project, facilitating the seamless integration of external data into the comprehensive Exposomes and Genomics knowledge base. With its powerful ETL capabilities and efficient database management, the Server module ensures the harmonious incorporation of diverse datasets into the project ecosystem.</p>
<p>By leveraging advanced ETL techniques, the Server module extracts valuable information from external sources, transforms it into a standardized format, and loads it into the central knowledge base. This allows researchers and users to access and analyze a wealth of integrated data related to Exposomes and Genomics effortlessly.</p>
<p>Furthermore, the Server module assumes the critical responsibility of maintaining and managing the IGEM database, ensuring its accuracy, reliability, and accessibility. It oversees the seamless incorporation of new data, performs updates, and organizes the information in a coherent and user-friendly manner.</p>
<p>Through the collaborative efforts of the Server module, IGEM continues to expand its reach and depth of knowledge, empowering researchers and stakeholders to explore the intricate connections between Exposomes and Genomics. By bridging the gap between external data sources and the project’s standardized knowledge base, the Server module serves as a catalyst for groundbreaking discoveries and valuable insights.</p>
<p>This user guide will provide you with comprehensive instructions on utilizing the features and functionalities offered by the Server module, enabling you to harness the full potential of the integrated Exposomes and Genomics database. Let’s embark on this transformative journey together and unlock the power of data-driven exploration in the realm of IGEM.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="md/index.html">Master Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/datasource.html">Datasource</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/connector.html">Connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/group.html">Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/category.html">Category</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/term.html">Term</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/prefix.html">Prefix</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/wordterm.html">Word to Terms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sql/index.html">Database Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sql/index.html#python-function">Python function</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/index.html#command-line">Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="etl/index.html">ETL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="etl/collect.html">Collect</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl/prepare.html">Prepare</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl/map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl/reduce.html">Reduce</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl/workflow.html">Workflow</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ge/filter/snp_exposome.html" class="btn btn-neutral float-left" title="SNP Exposome Report" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="md/index.html" class="btn btn-neutral float-right" title="Master Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hall Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>